-- Alpental colorscheme for Neovim
-- Generated by veneer from {{ meta.name }} palette v{{ meta.version }}

local M = {}

local palettes = {
  light = {
    bg          = "{{ light.primary }}",
    bg_alt      = "{{ light.alternate }}",
    bg_sec      = "{{ light.secondary }}",
    bg_tert     = "{{ light.tertiary }}",
    status_bg   = "{{ light.secondary }}",
    neutral     = "{{ light.neutral }}",

    fg          = "{{ light.text_primary }}",
    fg_sec      = "{{ light.text_secondary }}",
    fg_tert     = "{{ light.text_tertiary }}",
    fg_inv      = "{{ light.text_invert_primary }}",
    fg_inv_sec  = "{{ light.text_invert_secondary }}",
    fg_disabled = "{{ light.text_disabled }}",

    info            = "{{ accents.info }}",
    info_sec        = "{{ accents.info_secondary }}",
    success         = "{{ accents.success }}",
    success_sec     = "{{ accents.success_secondary }}",
    warning         = "{{ accents.warning }}",
    warning_sec     = "{{ accents.warning_secondary }}",
    error           = "{{ accents.error }}",
    error_sec       = "{{ accents.error_secondary }}",

    magenta         = "{{ ansi.light.normal.magenta }}",
    magenta_bright  = "{{ ansi.light.bright.magenta }}",
    cyan            = "{{ ansi.light.normal.cyan }}",
    cyan_bright     = "{{ ansi.light.bright.cyan }}",

    ansi_black          = "{{ ansi.light.normal.black }}",
    ansi_red            = "{{ ansi.light.normal.red }}",
    ansi_green          = "{{ ansi.light.normal.green }}",
    ansi_yellow         = "{{ ansi.light.normal.yellow }}",
    ansi_blue           = "{{ ansi.light.normal.blue }}",
    ansi_magenta        = "{{ ansi.light.normal.magenta }}",
    ansi_cyan           = "{{ ansi.light.normal.cyan }}",
    ansi_white          = "{{ ansi.light.normal.white }}",
    ansi_bright_black   = "{{ ansi.light.bright.black }}",
    ansi_bright_red     = "{{ ansi.light.bright.red }}",
    ansi_bright_green   = "{{ ansi.light.bright.green }}",
    ansi_bright_yellow  = "{{ ansi.light.bright.yellow }}",
    ansi_bright_blue    = "{{ ansi.light.bright.blue }}",
    ansi_bright_magenta = "{{ ansi.light.bright.magenta }}",
    ansi_bright_cyan    = "{{ ansi.light.bright.cyan }}",
    ansi_bright_white   = "{{ ansi.light.bright.white }}",

    -- blended colors for search/selection/diagnostics
    search_match    = 0.3,
    search_active   = 0.3,
    selection       = 0.2,
    diff_add_alpha  = 0.2,
    diff_del_alpha  = 0.2,
    diff_mod_alpha  = 0.3,

    -- mode indicator alphas
    mode_insert   = 0.3,
    mode_visual   = 0.2,
    mode_replace  = 0.3,
    mode_command  = 0.3,
    mode_terminal = 0.3,
  },
  dark = {
    bg          = "{{ dark.primary }}",
    bg_alt      = "{{ dark.alternate }}",
    bg_sec      = "{{ dark.secondary }}",
    bg_tert     = "{{ dark.tertiary }}",
    status_bg   = "{{ dark.secondary }}",
    neutral     = "{{ dark.neutral }}",

    fg          = "{{ dark.text_primary }}",
    fg_sec      = "{{ dark.text_secondary }}",
    fg_tert     = "{{ dark.text_tertiary }}",
    fg_inv      = "{{ dark.text_invert_primary }}",
    fg_inv_sec  = "{{ dark.text_invert_secondary }}",
    fg_disabled = "{{ dark.text_disabled }}",

    info            = "{{ accents.info }}",
    info_sec        = "{{ accents.info_secondary }}",
    success         = "{{ accents.success }}",
    success_sec     = "{{ accents.success_secondary }}",
    warning         = "{{ accents.warning }}",
    warning_sec     = "{{ accents.warning_secondary }}",
    error           = "{{ accents.error }}",
    error_sec       = "{{ accents.error_secondary }}",

    magenta         = "{{ ansi.dark.normal.magenta }}",
    magenta_bright  = "{{ ansi.dark.bright.magenta }}",
    cyan            = "{{ ansi.dark.normal.cyan }}",
    cyan_bright     = "{{ ansi.dark.bright.cyan }}",

    ansi_black          = "{{ ansi.dark.normal.black }}",
    ansi_red            = "{{ ansi.dark.normal.red }}",
    ansi_green          = "{{ ansi.dark.normal.green }}",
    ansi_yellow         = "{{ ansi.dark.normal.yellow }}",
    ansi_blue           = "{{ ansi.dark.normal.blue }}",
    ansi_magenta        = "{{ ansi.dark.normal.magenta }}",
    ansi_cyan           = "{{ ansi.dark.normal.cyan }}",
    ansi_white          = "{{ ansi.dark.normal.white }}",
    ansi_bright_black   = "{{ ansi.dark.bright.black }}",
    ansi_bright_red     = "{{ ansi.dark.bright.red }}",
    ansi_bright_green   = "{{ ansi.dark.bright.green }}",
    ansi_bright_yellow  = "{{ ansi.dark.bright.yellow }}",
    ansi_bright_blue    = "{{ ansi.dark.bright.blue }}",
    ansi_bright_magenta = "{{ ansi.dark.bright.magenta }}",
    ansi_bright_cyan    = "{{ ansi.dark.bright.cyan }}",
    ansi_bright_white   = "{{ ansi.dark.bright.white }}",

    -- blended colors for search/selection/diagnostics (higher alpha for dark)
    search_match    = 0.7,
    search_active   = 0.7,
    selection       = 0.4,
    diff_add_alpha  = 0.6,
    diff_del_alpha  = 0.8,
    diff_mod_alpha  = 0.7,

    -- mode indicator alphas (higher for dark)
    mode_insert   = 0.7,
    mode_visual   = 0.6,
    mode_replace  = 0.7,
    mode_command  = 0.6,
    mode_terminal = 0.6,
  },
}

--- Blend a foreground color onto a background at the given alpha.
---@param fg string hex color
---@param bg string hex color
---@param alpha number 0-1
---@return string hex color
local function blend(fg, bg, alpha)
  local function hex(c, i)
    return tonumber(c:sub(i, i + 1), 16)
  end
  local r = math.floor(hex(fg, 2) * alpha + hex(bg, 2) * (1 - alpha) + 0.5)
  local g = math.floor(hex(fg, 4) * alpha + hex(bg, 4) * (1 - alpha) + 0.5)
  local b = math.floor(hex(fg, 6) * alpha + hex(bg, 6) * (1 - alpha) + 0.5)
  return string.format("#%02x%02x%02x", r, g, b)
end

--- Convert a hex color to the nearest xterm-256 color index.
---@param hex_color string hex color (e.g. "#ff00aa")
---@return number index 0-255
local function hex_to_cterm256(hex_color)
  local r = tonumber(hex_color:sub(2, 3), 16)
  local g = tonumber(hex_color:sub(4, 5), 16)
  local b = tonumber(hex_color:sub(6, 7), 16)

  -- Check grayscale ramp (indices 232-255, 24 shades from #080808 to #eeeeee)
  -- plus pure black (16) and near-white (231)
  local gray_avg = (r + g + b) / 3
  local is_gray = (math.abs(r - gray_avg) < 10
    and math.abs(g - gray_avg) < 10
    and math.abs(b - gray_avg) < 10)

  if is_gray then
    if gray_avg < 4 then
      return 16 -- #000000
    elseif gray_avg > 244 then
      return 231 -- #ffffff
    else
      local idx = math.floor((gray_avg - 8) / 10 + 0.5)
      return 232 + math.max(0, math.min(23, idx))
    end
  end

  -- Map to the 6x6x6 color cube (indices 16-231)
  local function to6(v)
    -- Cube values: 0x00, 0x5f, 0x87, 0xaf, 0xd7, 0xff
    if v < 48 then return 0
    elseif v < 115 then return 1
    elseif v < 155 then return 2
    elseif v < 195 then return 3
    elseif v < 235 then return 4
    else return 5 end
  end

  return 16 + 36 * to6(r) + 6 * to6(g) + to6(b)
end

function M.setup()
  vim.cmd("hi clear")
  if vim.fn.exists("syntax_on") then
    vim.cmd("syntax reset")
  end
  vim.g.colors_name = "alpental"

  local bg = vim.o.background or "dark"
  local p = palettes[bg]
  if not p then
    p = palettes.dark
  end

  -- Pre-compute blended colors
  local search_match  = blend(p.warning, p.bg, p.search_match)
  local search_active = blend(p.info, p.bg, p.search_active)
  local selection     = blend(p.info, p.bg, p.selection)
  local diff_add      = blend(p.info, p.bg, p.diff_add_alpha)
  local diff_del      = blend(p.error_sec, p.bg, p.diff_del_alpha)
  local diff_mod      = blend(p.warning, p.bg, p.diff_mod_alpha)
  local visual_bg     = selection

  -- Pre-compute mode indicator colors
  local mode_insert   = blend(p.warning, p.bg, p.mode_insert)
  local mode_visual   = blend(p.info, p.bg, p.mode_visual)
  local mode_replace  = blend(p.error, p.bg, p.mode_replace)
  local mode_command  = blend(p.magenta_bright, p.bg, p.mode_command)
  local mode_terminal = blend(p.success, p.bg, p.mode_terminal)

  local hi = function(name, opts)
    -- Add cterm fallback attributes for 256-color terminals
    if not opts.link then
      if opts.fg then
        opts.ctermfg = hex_to_cterm256(opts.fg)
      end
      if opts.bg then
        opts.ctermbg = hex_to_cterm256(opts.bg)
      end
      local cterm = {}
      if opts.bold then cterm.bold = true end
      if opts.italic then cterm.italic = true end
      if opts.underline then cterm.underline = true end
      if opts.undercurl then cterm.underline = true end
      if opts.strikethrough then cterm.strikethrough = true end
      if next(cterm) then
        opts.cterm = cterm
      end
    end
    vim.api.nvim_set_hl(0, name, opts)
  end

  ---------------------------------------------------------------------------
  -- Core UI
  ---------------------------------------------------------------------------
  hi("Normal",       { fg = p.fg, bg = p.bg_alt })
  hi("NormalFloat",  { fg = p.fg, bg = p.bg })
  hi("NormalNC",     { fg = p.fg, bg = p.bg_alt })
  hi("FloatBorder",  { fg = p.neutral, bg = p.bg })
  hi("FloatTitle",   { fg = p.fg, bg = p.bg, bold = true })

  hi("Cursor",       { fg = p.bg, bg = p.info })
  hi("CursorLine",   { bg = p.bg_sec })
  hi("CursorColumn", { bg = p.bg_sec })
  hi("CursorLineNr", { fg = p.fg, bold = true })
  hi("LineNr",       { fg = p.fg_disabled })
  hi("SignColumn",   { bg = p.bg_alt })

  hi("ColorColumn",  { bg = p.bg_sec })
  hi("Conceal",      { fg = p.fg_disabled })
  hi("NonText",      { fg = p.fg_disabled })
  hi("SpecialKey",   { fg = p.fg_disabled })
  hi("Whitespace",   { fg = p.neutral })
  hi("EndOfBuffer",  { fg = p.bg_alt })

  hi("Visual",       { bg = visual_bg })
  hi("VisualNOS",    { bg = visual_bg })

  hi("Pmenu",        { fg = p.fg, bg = p.bg })
  hi("PmenuSel",     { fg = p.fg, bg = p.bg_sec })
  hi("PmenuSbar",    { bg = p.bg_sec })
  hi("PmenuThumb",   { bg = p.neutral })

  hi("StatusLine",   { fg = p.fg, bg = p.status_bg })
  hi("StatusLineNC", { fg = p.fg_sec, bg = p.bg_sec })

  hi("ModeNormal",   { fg = p.fg, bg = p.status_bg, bold = true })
  hi("ModeInsert",   { fg = p.fg, bg = mode_insert, bold = true })
  hi("ModeVisual",   { fg = p.fg, bg = mode_visual, bold = true })
  hi("ModeReplace",  { fg = p.fg, bg = mode_replace, bold = true })
  hi("ModeCommand",  { fg = p.fg, bg = mode_command, bold = true })
  hi("ModeTerminal", { fg = p.fg, bg = mode_terminal, bold = true })

  hi("TabLine",      { fg = p.fg_sec, bg = p.bg_alt })
  hi("TabLineFill",  { bg = p.bg_alt })
  hi("TabLineSel",   { fg = p.fg, bg = p.bg_sec, bold = true })
  hi("WinBar",       { fg = p.fg, bg = p.bg_alt, bold = true })
  hi("WinBarNC",     { fg = p.fg_sec, bg = p.bg_alt })
  hi("WinSeparator", { fg = p.neutral })

  hi("Search",       { bg = search_match })
  hi("IncSearch",    { bg = search_active })
  hi("CurSearch",    { bg = search_active, bold = true })
  hi("Substitute",   { bg = search_match })

  hi("MatchParen",   { fg = p.info, bold = true, underline = true })
  hi("Folded",       { fg = p.fg_sec, bg = p.bg_sec })
  hi("FoldColumn",   { fg = p.fg_disabled, bg = p.bg_alt })

  hi("DiffAdd",      { bg = diff_add })
  hi("DiffChange",   { bg = diff_mod })
  hi("DiffDelete",   { bg = diff_del })
  hi("DiffText",     { bg = diff_mod, bold = true })

  hi("SpellBad",     { undercurl = true, sp = p.error })
  hi("SpellCap",     { undercurl = true, sp = p.warning })
  hi("SpellLocal",   { undercurl = true, sp = p.info })
  hi("SpellRare",    { undercurl = true, sp = p.magenta })

  hi("Directory",    { fg = p.fg, bold = true })
  hi("Title",        { fg = p.fg, bold = true })
  hi("Question",     { fg = p.info })
  hi("MoreMsg",      { fg = p.info })
  hi("ModeMsg",      { fg = p.fg, bold = true })
  hi("ErrorMsg",     { fg = p.error, bold = true })
  hi("WarningMsg",   { fg = p.warning })

  hi("WildMenu",     { fg = p.fg, bg = p.bg_sec })

  ---------------------------------------------------------------------------
  -- Syntax (monochrome with style variations — matches Zed theme philosophy)
  ---------------------------------------------------------------------------
  hi("Comment",      { fg = p.fg_sec, italic = true })

  hi("Constant",     { fg = p.fg })
  hi("String",       { fg = p.fg_sec, italic = true })
  hi("Character",    { fg = p.fg_sec })
  hi("Number",       { fg = p.fg })
  hi("Boolean",      { fg = p.fg })
  hi("Float",        { fg = p.fg })

  hi("Identifier",   { fg = p.fg })
  hi("Function",     { fg = p.fg })

  hi("Statement",    { fg = p.fg })
  hi("Conditional",  { fg = p.fg })
  hi("Repeat",       { fg = p.fg })
  hi("Label",        { fg = p.fg })
  hi("Operator",     { fg = p.fg })
  hi("Keyword",      { fg = p.fg })
  hi("Exception",    { fg = p.fg })

  hi("PreProc",      { fg = p.fg_sec, italic = true })
  hi("Include",      { fg = p.fg_sec, italic = true })
  hi("Define",       { fg = p.fg_sec, italic = true })
  hi("Macro",        { fg = p.fg_sec, italic = true })
  hi("PreCondit",    { fg = p.fg_sec, italic = true })

  hi("Type",         { fg = p.fg })
  hi("StorageClass", { fg = p.fg })
  hi("Structure",    { fg = p.fg })
  hi("Typedef",      { fg = p.fg })

  hi("Special",      { fg = p.fg })
  hi("SpecialChar",  { fg = p.fg_sec })
  hi("Tag",          { fg = p.info, bold = true })
  hi("Delimiter",    { fg = p.fg })
  hi("Debug",        { fg = p.error })

  hi("Underlined",   { underline = true })
  hi("Bold",         { bold = true })
  hi("Italic",       { italic = true })

  hi("Ignore",       { fg = p.fg_disabled })
  hi("Error",        { fg = p.error, bold = true })
  hi("Todo",         { fg = p.fg, bg = p.bg_tert, bold = true })

  ---------------------------------------------------------------------------
  -- Treesitter
  ---------------------------------------------------------------------------
  hi("@attribute",                 { fg = p.fg_sec })
  hi("@boolean",                   { fg = p.fg })
  hi("@character",                 { fg = p.fg_sec })
  hi("@comment",                   { link = "Comment" })
  hi("@comment.documentation",     { fg = p.fg_sec, italic = true })
  hi("@constant",                  { fg = p.fg })
  hi("@constant.builtin",         { fg = p.fg })
  hi("@constant.macro",           { fg = p.fg })
  hi("@constructor",               { fg = p.fg })
  hi("@function",                  { fg = p.fg })
  hi("@function.builtin",         { fg = p.fg })
  hi("@function.call",            { fg = p.fg })
  hi("@function.macro",           { fg = p.fg_sec, italic = true })
  hi("@function.method",          { fg = p.fg })
  hi("@function.method.call",     { fg = p.fg })
  hi("@keyword",                   { fg = p.fg })
  hi("@keyword.conditional",      { fg = p.fg })
  hi("@keyword.coroutine",        { fg = p.fg })
  hi("@keyword.debug",            { fg = p.error })
  hi("@keyword.directive",        { fg = p.fg_sec, italic = true })
  hi("@keyword.exception",        { fg = p.fg })
  hi("@keyword.function",         { fg = p.fg })
  hi("@keyword.import",           { fg = p.fg_sec, italic = true })
  hi("@keyword.modifier",         { fg = p.fg })
  hi("@keyword.operator",         { fg = p.fg })
  hi("@keyword.repeat",           { fg = p.fg })
  hi("@keyword.return",           { fg = p.fg })
  hi("@keyword.type",             { fg = p.fg })
  hi("@label",                     { fg = p.fg })
  hi("@markup.emphasis",           { italic = true })
  hi("@markup.heading",            { fg = p.fg, bold = true })
  hi("@markup.italic",             { italic = true })
  hi("@markup.link",               { fg = p.fg, bold = true })
  hi("@markup.link.url",           { italic = true })
  hi("@markup.list",               { fg = p.fg, bold = true })
  hi("@markup.raw",                { fg = p.fg_sec, italic = true })
  hi("@markup.strikethrough",      { strikethrough = true })
  hi("@markup.strong",             { bold = true })
  hi("@markup.underline",          { underline = true })
  hi("@module",                    { fg = p.fg })
  hi("@number",                    { fg = p.fg })
  hi("@number.float",             { fg = p.fg })
  hi("@operator",                  { fg = p.fg })
  hi("@property",                  { fg = p.fg })
  hi("@punctuation",               { fg = p.fg })
  hi("@punctuation.bracket",      { fg = p.fg })
  hi("@punctuation.delimiter",    { fg = p.fg })
  hi("@punctuation.special",      { fg = p.fg })
  hi("@string",                    { fg = p.fg_sec, italic = true })
  hi("@string.escape",            { fg = p.fg_sec })
  hi("@string.regex",             { fg = p.fg_sec })
  hi("@string.special",           { fg = p.fg_sec })
  hi("@tag",                       { fg = p.info, bold = true })
  hi("@tag.attribute",            { fg = p.fg_sec })
  hi("@tag.builtin",              { fg = p.info, bold = true })
  hi("@tag.delimiter",            { fg = p.fg })
  hi("@type",                      { fg = p.fg })
  hi("@type.builtin",             { fg = p.fg })
  hi("@type.definition",          { fg = p.fg })
  hi("@type.qualifier",           { fg = p.fg })
  hi("@variable",                  { fg = p.fg })
  hi("@variable.builtin",         { fg = p.fg })
  hi("@variable.member",          { fg = p.fg })
  hi("@variable.parameter",       { fg = p.fg })

  ---------------------------------------------------------------------------
  -- LSP semantic tokens
  ---------------------------------------------------------------------------
  hi("@lsp.type.class",           { fg = p.fg })
  hi("@lsp.type.comment",         { link = "Comment" })
  hi("@lsp.type.decorator",       { fg = p.fg_sec })
  hi("@lsp.type.enum",            { fg = p.fg })
  hi("@lsp.type.enumMember",      { fg = p.fg })
  hi("@lsp.type.function",        { fg = p.fg })
  hi("@lsp.type.interface",       { fg = p.fg })
  hi("@lsp.type.keyword",         { fg = p.fg })
  hi("@lsp.type.macro",           { fg = p.fg_sec, italic = true })
  hi("@lsp.type.method",          { fg = p.fg })
  hi("@lsp.type.namespace",       { fg = p.fg })
  hi("@lsp.type.parameter",       { fg = p.fg })
  hi("@lsp.type.property",        { fg = p.fg })
  hi("@lsp.type.struct",          { fg = p.fg })
  hi("@lsp.type.type",            { fg = p.fg })
  hi("@lsp.type.typeParameter",   { fg = p.fg })
  hi("@lsp.type.variable",        { fg = p.fg })

  ---------------------------------------------------------------------------
  -- Diagnostics
  ---------------------------------------------------------------------------
  hi("DiagnosticError",            { fg = p.error })
  hi("DiagnosticWarn",             { fg = p.warning })
  hi("DiagnosticInfo",             { fg = p.info })
  hi("DiagnosticHint",             { fg = p.info_sec })
  hi("DiagnosticOk",               { fg = p.success })

  hi("DiagnosticUnderlineError",   { undercurl = true, sp = p.error })
  hi("DiagnosticUnderlineWarn",    { undercurl = true, sp = p.warning })
  hi("DiagnosticUnderlineInfo",    { undercurl = true, sp = p.info })
  hi("DiagnosticUnderlineHint",    { undercurl = true, sp = p.info_sec })
  hi("DiagnosticUnderlineOk",      { undercurl = true, sp = p.success })

  hi("DiagnosticVirtualTextError", { fg = p.error, bg = blend(p.error, p.bg, 0.1) })
  hi("DiagnosticVirtualTextWarn",  { fg = p.warning, bg = blend(p.warning, p.bg, 0.1) })
  hi("DiagnosticVirtualTextInfo",  { fg = p.info, bg = blend(p.info, p.bg, 0.1) })
  hi("DiagnosticVirtualTextHint",  { fg = p.info_sec, bg = blend(p.info_sec, p.bg, 0.1) })
  hi("DiagnosticVirtualTextOk",    { fg = p.success, bg = blend(p.success, p.bg, 0.1) })

  hi("DiagnosticSignError",        { fg = p.error })
  hi("DiagnosticSignWarn",         { fg = p.warning })
  hi("DiagnosticSignInfo",         { fg = p.info })
  hi("DiagnosticSignHint",         { fg = p.info_sec })
  hi("DiagnosticSignOk",           { fg = p.success })

  ---------------------------------------------------------------------------
  -- Git signs / diff
  ---------------------------------------------------------------------------
  hi("Added",                      { fg = p.info })
  hi("Changed",                    { fg = p.warning })
  hi("Removed",                    { fg = p.neutral })
  hi("GitSignsAdd",                { fg = p.info })
  hi("GitSignsChange",             { fg = p.warning })
  hi("GitSignsDelete",             { fg = p.neutral })
  hi("GitSignsAddNr",              { fg = p.info })
  hi("GitSignsChangeNr",           { fg = p.warning })
  hi("GitSignsDeleteNr",           { fg = p.neutral })

  ---------------------------------------------------------------------------
  -- Telescope
  ---------------------------------------------------------------------------
  hi("TelescopeNormal",           { fg = p.fg, bg = p.bg })
  hi("TelescopeBorder",           { fg = p.neutral, bg = p.bg })
  hi("TelescopeTitle",            { fg = p.fg, bold = true })
  hi("TelescopePromptNormal",     { fg = p.fg, bg = p.bg })
  hi("TelescopePromptBorder",     { fg = p.neutral, bg = p.bg })
  hi("TelescopePromptTitle",      { fg = p.fg, bold = true })
  hi("TelescopeResultsNormal",    { fg = p.fg, bg = p.bg })
  hi("TelescopeResultsBorder",    { fg = p.neutral, bg = p.bg })
  hi("TelescopePreviewNormal",    { fg = p.fg, bg = p.bg })
  hi("TelescopePreviewBorder",    { fg = p.neutral, bg = p.bg })
  hi("TelescopePreviewTitle",     { fg = p.fg, bold = true })
  hi("TelescopeSelection",        { bg = p.bg_sec })
  hi("TelescopeMatching",         { fg = p.info, bold = true })

  ---------------------------------------------------------------------------
  -- nvim-cmp
  ---------------------------------------------------------------------------
  hi("CmpItemAbbr",               { fg = p.fg })
  hi("CmpItemAbbrMatch",          { fg = p.info, bold = true })
  hi("CmpItemAbbrMatchFuzzy",     { fg = p.info, bold = true })
  hi("CmpItemAbbrDeprecated",     { fg = p.fg_disabled, strikethrough = true })
  hi("CmpItemKind",               { fg = p.fg_sec })
  hi("CmpItemMenu",               { fg = p.fg_tert })

  ---------------------------------------------------------------------------
  -- Indent-blankline
  ---------------------------------------------------------------------------
  hi("IblIndent",                  { fg = p.bg_sec })
  hi("IblScope",                   { fg = p.neutral })

  ---------------------------------------------------------------------------
  -- nvim-tree / neo-tree
  ---------------------------------------------------------------------------
  hi("NvimTreeNormal",             { fg = p.fg, bg = p.bg })
  hi("NvimTreeFolderIcon",         { fg = p.fg_sec })
  hi("NvimTreeFolderName",         { fg = p.fg })
  hi("NvimTreeOpenedFolderName",   { fg = p.fg, bold = true })
  hi("NvimTreeRootFolder",         { fg = p.fg_sec, bold = true })
  hi("NvimTreeGitDirty",           { fg = p.warning })
  hi("NvimTreeGitNew",             { fg = p.info })
  hi("NvimTreeGitDeleted",         { fg = p.neutral })
  hi("NeoTreeNormal",              { fg = p.fg, bg = p.bg })
  hi("NeoTreeNormalNC",            { fg = p.fg, bg = p.bg })

  ---------------------------------------------------------------------------
  -- Terminal colors
  ---------------------------------------------------------------------------
  vim.g.terminal_color_0  = p.ansi_black
  vim.g.terminal_color_1  = p.ansi_red
  vim.g.terminal_color_2  = p.ansi_green
  vim.g.terminal_color_3  = p.ansi_yellow
  vim.g.terminal_color_4  = p.ansi_blue
  vim.g.terminal_color_5  = p.ansi_magenta
  vim.g.terminal_color_6  = p.ansi_cyan
  vim.g.terminal_color_7  = p.ansi_white
  vim.g.terminal_color_8  = p.ansi_bright_black
  vim.g.terminal_color_9  = p.ansi_bright_red
  vim.g.terminal_color_10 = p.ansi_bright_green
  vim.g.terminal_color_11 = p.ansi_bright_yellow
  vim.g.terminal_color_12 = p.ansi_bright_blue
  vim.g.terminal_color_13 = p.ansi_bright_magenta
  vim.g.terminal_color_14 = p.ansi_bright_cyan
  vim.g.terminal_color_15 = p.ansi_bright_white
end

M.setup()

return M
